REACT_APP_GOOGLE_CLIENT_ID=542212524103-2msbknss6028us9q6ktrm3udo0bkb3as.apps.googleusercontent.com
REACT_APP_CLOUNDNAME=dl02ow13v
REACT_APP_UPLOADPRESET=aoh4fpwm
REACT_APP_GHN_TOKEN=27430fe2-5cc5-11ec-bde8-6690e1946f41
REACT_APP_API_URL=https://webns-be.herokuapp.com/v1
REACT_APP_LOCAL_API_URL=http://localhost:5000


